<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edson.controller.AutomatedTestController">
   <children>
      <ImageView fitHeight="180.0" fitWidth="180.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="40.0" layoutY="209.0" text="Cadastro:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="210.0" text="7881" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="210.0" text="WDT System" AnchorPane.topAnchor="210.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.6655290102389079" layoutX="10.0" layoutY="386.0" orientation="VERTICAL" prefHeight="295.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="695.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="203.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="22.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="192.0" prefWidth="203.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="75.0" layoutY="34.0" mnemonicParsing="false" onAction="#requestSerialAndStartTest" prefHeight="92.0" prefWidth="201.0" text="Iniciar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="74.0" layoutY="36.0" mnemonicParsing="false" onAction="#cancelTest" prefHeight="92.0" prefWidth="201.0" text="Cancelar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="74.0" layoutY="28.0" mnemonicParsing="false" onAction="#switchToPreviousPage" prefHeight="96.0" prefWidth="203.0" text="Voltar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Separator layoutX="202.0" layoutY="163.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextArea fx:id="testRoutineLog" layoutX="350.0" layoutY="197.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="120.0" />
      <Label layoutX="270.0" layoutY="74.0" text="Resultados da Rotina de Teste:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="status" layoutX="689.0" layoutY="20.0" text="Sistema energizado:" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle fx:id="statusRectangle" arcHeight="5.0" arcWidth="5.0" fill="#e4e826" height="30.0" layoutX="856.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="30.0" />
   </children>
</AnchorPane>
